{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Csxaml.Demo",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-demo",
      "program": "${workspaceFolder}\\Csxaml.Demo\\bin\\Debug\\net10.0-windows10.0.19041.0\\Csxaml.Demo.exe",
      "cwd": "${workspaceFolder}\\Csxaml.Demo\\bin\\Debug\\net10.0-windows10.0.19041.0",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "Csxaml.Starter (GreetingCard Sample)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-starter",
      "program": "${workspaceFolder}\\samples\\Csxaml.Starter\\bin\\Debug\\net10.0-windows10.0.19041.0\\Csxaml.Starter.exe",
      "cwd": "${workspaceFolder}\\samples\\Csxaml.Starter\\bin\\Debug\\net10.0-windows10.0.19041.0",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "Visual Studio Exp + CSXAML VSIX",
      "type": "node-terminal",
      "request": "launch",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}\\scripts\\Run-CsxamlVisualStudioBootstrap.ps1\" -Configuration Debug"
    },
    {
      "name": "VS Code Ext Host + CSXAML",
      "type": "extensionHost",
      "request": "launch",
      "preLaunchTask": "build-csxaml-language-server",
      "args": [
        "${workspaceFolder}/csxaml-extension-host.code-workspace",
        "--new-window",
        "--extensionDevelopmentPath=${workspaceFolder}/VSCodeExtension"
      ]
    }
  ]
}
