{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run CSXAML Extension",
      "type": "extensionHost",
      "request": "launch",
      "preLaunchTask": "Build CSXAML Language Server",
      "args": [
        "${workspaceFolder}/../csxaml-extension-host.code-workspace",
        "--new-window",
        "--extensionDevelopmentPath=${workspaceFolder}"
      ]
    }
  ]
}
